<html>

  <!--------------------------------------:noTabs=true:tabSize=2:indentSize=2:--
    --  Xinha example frameset.
    --
    --  $HeadURL: http://svn.xinha.python-hosting.com/trunk/examples/ext_example.html $
    --  $LastChangedDate: 2007-01-19 23:24:36 +0100 (Fr, 19 Jan 2007) $
    --  $LastChangedRevision: 677 $
    --  $LastChangedBy: ray $
    --------------------------------------------------------------------------->

  <frameset cols="240,*">
    <frame src="ext_example-menu.php" name="menu" id="menu">
    <frame src="about:blank" name="body" id="body">
  </frameset>
</html>
