
<body bgcolor="#FFFFFF">
<b><font size="2">FEHLERBEHEBUNG BEI DER INSTALLATION</font> </b> 
<p><font size="2"><b><u>- Um den Fehler &quot;Konnte Datei/Verzeichnis nicht speichern/anlegen&quot; 
  zu beheben</u><br>
  <br>
  m&uuml;ssen Sie die Berechtigungen der in der Fehlermeldung aufgef&uuml;hrten Dateien oder Ordner &auml;ndern.<br>
  Verbinden Sie sich mit Ihrem Server &uuml;ber einen SSH Client oder mit Filezilla und &auml;ndern Sie die Berechtigungen der betreffenden Dateien und Verzeichnisse.<br>
  <br>
  (Sie k&ouml;nnen auch die Rechte des gesamten wikiwig-Verzeichnisses rekursiv &auml;ndern, z.B. so:<br>
  am ssh Prompt eingeben:<br>
  chmod -R 777 wikiwig<br>
  )<br>
  <br>
  Danach setzen Sie die Installation wie gewohnt fort.
  </b></font></p>
<p><font size="2"><b><br>
  <br>
  </b></font></p>
<p><font size="2"><b><br>
  </b></font><b></b> </p>

