
<body bgcolor="#FFFFFF">
<b><font size="2">RESOLUTION DES PROBLEMES D'INSTALLATION</font> </b> 
<p><font size="2"><b><u>- Resoudre &quot;Impossible de cr&eacute;er/d'ecrire sur 
  le fichier/le dossier&quot;</u><br>
  <br>
  Vous devez changer les droits sur le fichier/dossier dont il est question dans 
  le message d'erreur<br>
  Pour cela connectez vous au serveur avec un client SSH ou filezilla et changez 
  les droits sur les fichiers/dossiers<br>
  <br>
  (Vous pouvez changer les droits sur le repertoire wikiwig et tous ses sous dossiers 
  par exemple:<br>
  a l'invite ssh tapez :<br>
  chmod -R 777 wikiwig<br>
  )<br>
  <br>
  Reprendre ensuite l'installation <br>
  </b></font></p>
