
<body bgcolor="#FFFFFF">
<b><font size="2">INSTALLATION TROUBLESHOOTING </font> </b> 
<p><font size="2"><b><u>- Resolving the &quot;Unable to create/write on the File/folder&quot; 
  error</u><br>
  <br>
  you have to change the rights on the file/folder which is specified in the error 
  message.<br>
  Connect to your server with an SSH client or Filezilla and change rights on 
  the files/folders.<br>
  <br>
  (You can change the rights on the wikiwig folder recursively for example :<br>
  in the ssh prompt type :<br>
  chmod -R 777 wikiwig<br>
  )<br>
  <br>
  then resume the installation<br>
  </b></font></p>
<p><font size="2"><b><br>
  <br>
  </b></font></p>
<p><font size="2"><b><br>
  </b></font><b></b> </p>
